export DO_FINGERPRINT=12:34:56:78:90:12:34:56:78:90:12:34:56:78:90:12
export SSH_PRIVATE_KEY_PATH=/Users/ryanquey/.ssh/do_id_rsa 
export DO_API_KEY=<optional, it shoudl end up in ~/.config/doctl/config.yaml also
